# snpplayzone

./: SnpPlayzone.sln
SnpPlayzone/: App.xaml  App.xaml.cs  SnpPlayzone.csproj  app.manifest  appsettings.json
SnpPlayzone.Core.Tests.xUnit/: FileServiceTests.cs  SampleDataServiceTests.cs  Tests.cs  (+1 more)
SnpPlayzone/Activation/: ToastNotificationActivationHandler.cs
SnpPlayzone/Behaviors/: BackstageTabNavigationBehavior.cs  ListViewItemSelectionBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
SnpPlayzone/Contracts/Activation/: IActivationHandler.cs
SnpPlayzone/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs  IWindowManagerService.cs
SnpPlayzone/Contracts/ViewModels/: INavigationAware.cs
SnpPlayzone/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
SnpPlayzone/Converters/: EnumToBooleanConverter.cs
SnpPlayzone/Models/: AppConfig.cs  AppTheme.cs
SnpPlayzone/Properties/: Resources.Designer.cs  Resources.resx
SnpPlayzone/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WindowManagerService.cs
SnpPlayzone/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
SnpPlayzone/ViewModels/: ChildEntryViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
SnpPlayzone/Views/: ChildEntryPage.xaml  ChildEntryPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+24 files in other folders)
